# LexiconDotNet

./: .gitignore  LexiconDotNet.slnx  README.md
Projects/CleanBookingV1/Application/CleanBookingV1.Application/: CleanBookingV1.Application.csproj
Projects/CleanBookingV1/Application/CleanBookingV1.Application/Interfaces/: IBookingRepository.cs  IGuidGenerator.cs  IIntIdGenerator.cs  IParkingSpaceRepository.cs  IRoomRepository.cs
Projects/CleanBookingV1/Application/CleanBookingV1.Application/Requests/Bookings/: CreateBookingRequest.cs  DeleteBookingRequest.cs  GetBookingByIdRequest.cs  UpdateBookingRequest.cs
Projects/CleanBookingV1/Application/CleanBookingV1.Application/Requests/Parking/: ActivateParkingSpaceRequest.cs  CreateParkingSpaceRequest.cs  DeactivateParkingSpaceRequest.cs  DeleteParkingSpaceRequest.cs  UpdateParkingSpaceRequest.cs
Projects/CleanBookingV1/Application/CleanBookingV1.Application/Requests/Rooms/: ActivateRoomRequest.cs  CreateRoomRequest.cs  DeactivateRoomRequest.cs  DeleteRoomRequest.cs  GetRoomByIdRequest.cs  UpdateRoomRequest.cs
Projects/CleanBookingV1/Application/CleanBookingV1.Application/UseCases/Bookings/: CreateBooking.cs  DeleteBooking.cs  GetAllBookings.cs  GetBookingById.cs  UpdateBooking.cs
Projects/CleanBookingV1/Application/CleanBookingV1.Application/UseCases/Parking/: ActivateParkingSpace.cs  CreateParkingSpace.cs  DeactivateParkingSpace.cs  DeleteParkingSpace.cs  GetAllParkingSpaces.cs  UpdateParkingSpace.cs
Projects/CleanBookingV1/Application/CleanBookingV1.Application/UseCases/Rooms/: ActivateRoom.cs  CreateRoom.cs  DeactivateRoom.cs  DeleteRoom.cs  GetAllRooms.cs  GetRoomById.cs  UpdateRoom.cs
Projects/CleanBookingV1/Application/CleanBookingV1.Application/Validators/Parking/: ParkingSpaceRequestValidator.cs
Projects/CleanBookingV1/UnitTests/CleanBookingV1.UnitTests/: CleanBookingV1.UnitTests.csproj  GlobalUsings.cs
Projects/CleanBookingV1/UnitTests/CleanBookingV1.UnitTests/Application/Contracts/: ErrorTests.cs  ResultTests.cs
Projects/CleanBookingV1/UnitTests/CleanBookingV1.UnitTests/Application/UseCases/Bookings/: CreateBookingTests.cs  DeleteBookingTests.cs  GetAllBookingsTests.cs  GetBookingByIdTests.cs  UpdateBookingTests.cs
Projects/CleanBookingV1/UnitTests/CleanBookingV1.UnitTests/Application/UseCases/Parking/: ActivateParkingSpaceTests.cs  CreateParkingSpaceTests.cs  DeactivateParkingSpaceTests.cs  DeleteParkingSpaceTests.cs  (+2 more)
Projects/CleanBookingV1/UnitTests/CleanBookingV1.UnitTests/Domain/Entities/: BookingTests.cs  ParkingSpaceTests.cs  RoomTests.cs
Projects/CleanBookingV1/UnitTests/CleanBookingV1.UnitTests/Domain/ValueObjects/: DateRangeTests.cs
Projects/CleanBookingV1/UnitTests/CleanBookingV1.UnitTests/Helpers/Builders/: BookingBuilder.cs  CreateBookingRequestBuilder.cs  ParkingSpaceBuilder.cs  RoomBuilder.cs
Projects/CleanBookingV2/Api/CleanBookingV2.Api/: CleanBookingV2.Api.csproj  CleanBookingV2.Api.http  Program.cs  appsettings.json
Projects/CleanBookingV2/Api/CleanBookingV2.Api/Contracts/BookingPolicy/: BookingPolicyResponse.cs
Projects/CleanBookingV2/Api/CleanBookingV2.Api/Contracts/Bookings/: BookingResponse.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Projects/CleanBookingV2/Api/CleanBookingV2.Api/Contracts/Parking/: ParkingSpaceResponse.cs
Projects/CleanBookingV2/Api/CleanBookingV2.Api/Contracts/Rooms/: RoomResponse.cs
Projects/CleanBookingV2/Api/CleanBookingV2.Api/Controllers/: BookingPolicyController.cs  BookingsController.cs  ParkingSpacesController.cs  RoomsController.cs
Projects/CleanBookingV2/Api/CleanBookingV2.Api/Mapping/: ProblemDetailsMapping.cs  ResponseMapping.cs
Projects/CleanBookingV2/Api/CleanBookingV2.Api/Properties/: launchSettings.json
Projects/CleanBookingV2/Infrastructure/CleanBookingV2.Infrastructure/: CleanBookingV2.Infrastructure.csproj  InfrastructureDependencyInjection.cs
Projects/CleanBookingV2/Infrastructure/CleanBookingV2.Infrastructure/Persistence/: CleanBookingV2DbContext.cs  EfBookingTransaction.cs
Projects/CleanBookingV2/Infrastructure/CleanBookingV2.Infrastructure/Persistence/Migrations/: 20260612133300_InitialCreate.Designer.cs  20260612133300_InitialCreate.cs  CleanBookingV2DbContextModelSnapshot.cs
Projects/CleanBookingV2/Infrastructure/CleanBookingV2.Infrastructure/ReadRepositories/: EfBookingReadRepository.cs  EfParkingSpaceAvailabilityQuery.cs  EfRoomAvailabilityQuery.cs
Projects/CleanBookingV2/Infrastructure/CleanBookingV2.Infrastructure/Repositories/: EfBookingRepository.cs  EfParkingSpaceRepository.cs  EfRoomRepository.cs
Projects/CleanBookingV2/Infrastructure/CleanBookingV2.Infrastructure/Services/: SystemGuidGenerator.cs
Projects/DataDrivenCaching/DataDrivenCaching.Api/: DataDrivenCaching.Api.csproj  Program.cs  appsettings.json
Projects/DataDrivenCaching/DataDrivenCaching.Api/Properties/: launchSettings.json
Projects/DataDrivenCaching/DataDrivenCaching.Api/wwwroot/: index.html  service-worker.js  styles.css
Projects/DataDrivenCaching/DataDrivenCaching.Api/wwwroot/js/: app.js  dom.js  events.js  render.js  session.js  settings.js  state.js
Projects/ReactNews/Backend/Api/ReactNews.Api/: Program.cs  ReactNews.Api.csproj  appsettings.Development.json  appsettings.json
Projects/ReactNews/Backend/Api/ReactNews.Api/Properties/: launchSettings.json
Workshops/SalesSystem/SalesSystem.Api/: Program.cs  SalesSystem.Api.csproj
Workshops/SalesSystem/SalesSystem.Api/Helpers/: UserInput.cs
Workshops/SalesSystem/SalesSystem.Api/IO/: ConsoleUserIO.cs
Workshops/SalesSystem/SalesSystem.Api/Interfaces/: IMenu.cs  IUserIO.cs
Workshops/SalesSystem/SalesSystem.Api/Menus/: MainMenu.cs  ManageAccountingMenu.cs  ManageMoviesMenu.cs  ManageProductsMenu.cs  ManageTicketsMenu.cs  SellProductsMenu.cs  SellTicketsMenu.cs
Workshops/SalesSystem/SalesSystem.Api/UI/: MenuBase.cs
Workshops/WebCV/WebCV.Infrastructure/: DependencyInjection.cs  WebCV.Infrastructure.csproj
Workshops/WebCV/WebCV.Infrastructure/Persistence/: WebCvDbContext.cs  WebCvSeedData.cs
Workshops/WebCV/WebCV.Infrastructure/Repositories/: EfCvProfileRepository.cs
(+464 files in other folders)
