<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CleanBookingV1.Domain\CleanBookingV1.Domain.csproj" />
    <ProjectReference Include="..\..\Application\CleanBookingV1.Application\CleanBookingV1.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CleanBookingV1.Infrastructure\CleanBookingV1.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\TestDoubles\Fakes\" />
    <Folder Include="Helpers\TestDoubles\Mocks\" />
  </ItemGroup>

</Project>